C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\A24 Ex02 Eran 203606736 Matan 208389999.exe.config
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\A24 Ex02 Eran 203606736 Matan 208389999.exe
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\A24 Ex02 Eran 203606736 Matan 208389999.pdb
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.csproj.CopyComplete
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.exe
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.pdb
C:\Users\123\source\repos\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.csproj.AssemblyReference.cache
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\A24 Ex02 Eran 203606736 Matan 208389999.exe.config
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\A24 Ex02 Eran 203606736 Matan 208389999.exe
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\bin\Debug\A24 Ex02 Eran 203606736 Matan 208389999.pdb
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.csproj.AssemblyReference.cache
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.csproj.CoreCompileInputs.cache
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.csproj.CopyComplete
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.exe
C:\Users\matan\OneDrive\שולחן העבודה\Learning\C#\A24 Ex02 Eran 203606736 Matan 208389999\obj\Debug\A24 Ex02 Eran 203606736 Matan 208389999.pdb
