C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\matan\OneDrive\שולחן העבודה\A24_Ex03_Eran_203606736_Matan_208389999\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
